# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    Fiendo\EmailBundle\Service\Email\PostmarkClient:
        arguments:
            $apiKey: '%env(resolve:POSTMARK_API_KEY)%'